# device-management-api

./: Dockerfile  README.md  docker-componse.yml  pom.xml
src/main/java/cris/greg/io/: DeviceManagementApiApplication.java
src/main/java/cris/greg/io/controller/: DeviceController.java
src/main/java/cris/greg/io/exception/: DeviceValidationException.java  GlobalExceptionHandler.java
src/main/java/cris/greg/io/model/: Device.java  DeviceState.java
src/main/java/cris/greg/io/repository/: DeviceRepository.java
src/main/java/cris/greg/io/service/: DeviceService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create_devices_table.sql
src/test/java/: DeviceServiceTest.java
